<!DOCTYPE html>

<html>

<head> 
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0"> 
        <title>
            Nolan Jolley
        </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class = "header1" id="home"> 
        <nav>
            <a href = "index.html"> </a>

                <!-- <img src = "images/logo.png"> -->

                <div class = "nav-links" id="navLinks">
                    <i class="fa fa-window-close-o" style="color: #ffffff;" onclick="hideMenu()"></i>
                    <ul>

                        <li><a href ="#about-section"> About </a></li>
                        <li><a href ="#projects"> Projects </a></li>
                        <li><a href ="#contact"> Contact </a></li>
                        <li><a href ="images/nolanjolley.pdf" target = blank_> Résumé </a></li>

                    </ul>
                </div>
                <i class="fa fa-bars" style="color: #ffffff;" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>
            Nolan Jolley
        </h1>
        <p>
            i like learning about languages and making cool things with computers <br>
        </p>
        <!-- <a href='' class="hero-btn">
            Explore the website cucks...
        </a> -->
    </div>

    </section>

    <!---about section-->

    <section class ="about" id="about-section"> 

        <h1> About Me </h1>
        <p>View my Education and Coursework, Skills, and Goals </p>
        <div class = "row"> 
            <div class = "proj-col"> 
                <h2> 
                    Education 
                </h2>
                <h4>
                    BS Computer Science  
                </h4>
                <h4>
                    Michigan State University 2022 - 2026
                </h4>
                <p>
                    Minors in Korean, Linguistics, and Cognitive Science 
                </p>

                <h4>
                    Coursework
                </h4>
                <ul>
                    <li>Python Development</li>
                    
                    <li>Object Oriented Programming with C++ </li>
                   
                    <li>Algorithms and Data Structures</li>

                    <li>Algorithm Engineering</li>

                    <li>Computer Networks and Operating Systems</li>

                    <li>Computational Applications of Linear Algebra</li>
                   
                    <li>Discrete Mathematics </li>

                    <li>Linguistics Fundamentals</li>
                    
                </ul>
                <h4>
                    Honors
                </h4>
                <ul>
                    
                    <li>4.0 GPA</li>
                    
                    <li>Deans List</li>
                    
                    <li>MSU Promise Endow Scholarship</li>
                    <li>David Cho Scholarship 2024-2025</li>
                    
                </ul>
               

            </div>
            <div class = "proj-col"> 
                <h2> 
                    Skills 
                </h2>
                <h4>
                    Proficient 
                </h4>
                <ul>
                    
                    <li>Python</li>
                    
                    <li>C++</li>

                    <li>git</li>

                    <li>Algorithms and Data Structures</li>

                    <li>Object Oriented Programming</li>

                </ul>
                <h4>
                    Developing
                </h4>
                <ul>
                    
                    <li>HTML and CSS</li>
                    
                    <li>React JS</li>

                    <li>Swift</li>

                    <li>Korean</li>

                    <li>German</li>


                </ul>
                <h4>
                    Interseted
                </h4>
                <ul>
                    
                    <li>Linguistics and Natural Language Processing</li>

                    <li>Machine Learning and Language Acquisition</li>

                    <li>AI Engineering</li>
                    
                    <li>App Development</li>

                </ul>
            </div>
            <div class = "proj-col"> 
                <h2> 
                     The Future
                </h2>

                <p> 
                    In the future I would like to combine my interests in Computer Science, Linguistics, and Cognitive Science
                    to improve understanding of languages, how they are acquired, and how they are learned in a global context. 
                </p>
                <p>
                    I hope to to use my skills in Computer Science
                    to help continue to improve and understand communication as a global society. 
                </p>
                <p>
                    Broadly, to build cool stuff that helps people connect in a global context. 
                </p>

            </div>
        </div>
    </section>


<!--portfolio-->
<section class = "projects" id="projects">
    <h1>
        Project Portfolio
    </h1>
        <p>
            Projects developed for personal interest and skill building  
            
        </p>
        <div class = "row3"> 

            <div class="project-col">

                <h1>Full Stack Social Media Site</h1>
                <p>My social media site which incorporates basic trends in social media web apps. Built utilizing Google Firebase, HTML, CSS, JS and several LLMs. Feautures my own desgins, and a vision for future deployment.
                </p>
                
                
                <a href="https://drive.google.com/file/d/1220vEfBNacxtOt5cvhkiYfv4QR_u9eX0/view?usp=sharing" target = blank_ class = "hero-btn"> View Full Demo</a>
            </div>
            <div class="project-col">
    
                <img src = "images/socialmed.png">
                
            </div>
        </div>
        <div class = "row3"> 

            <div class="project-col">

                <h1>Fight Song Guitar Hero</h1>
                <p>Implemented GitLab based C++ Fight Song Guitar Hero as team leader, utilizing team management software and negotiating internal software and personal issues. Achieved a near perfect score by creating and maintaining a local library composed of 21 refined classes. 
                </p>
                <!-- <h4>Packages</h4>
                
                <ul>
                    
                    <li>beautifulsoup</li>
    
                    <li>NumPy</li>
                    
                    <li>pandas</li>
    
                </ul> -->
                <a href="" target = blank_ class = "hero-btn"> View Demo</a>
            </div>
            <div class="project-col">
    
                <img src = "images/spartanrock.png">
                
            </div>
        </div>

        <a href="projects.html" target = blank_ class = hero-btn2> View all Projects </a>
  
</section>
<!-- contact -->

<section class = "contact" id="contact"> 

    <h1>Get in Touch</h1>
    <a href = "mailto: nolanjolley@gmail.com" class = "hero-btn"> Contact Me </a>

</section>

<!-- footer -->

<section class = "footer"> 
    <div class="icons"> 
        <i class="fa fa-github" onclick="window.location.href = 'https://github.com/nolanjolley';"></i>
        <i class="fa fa-linkedin-square" onclick="window.location.href = 'https://www.linkedin.com/in/nolan-jolley-66517a282/';" ></i>
        <i class="fa fa-instagram" onclick="window.location.href = 'https://www.instagram.com/nolanjjolley/';"></i>
    </div>
</section>

<!-- java for phone menu -->
<script>

    var navLinks = document.getElementById("navLinks")

    function showMenu() { 
        navLinks.style.right = "0"; 
    }

    function hideMenu() { 
        navLinks.style.right = "-200px"
    }

</script>

</body>
</html>
